# ai-code-reviewer

./: .env.example  .gitignore  Dockerfile.Api  Dockerfile.Worker  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: WebhooksController.cs
src/Application/: Application.csproj
src/Application/Interfaces/: IGitHubService.cs  ILlmReviewService.cs  IReviewPublisher.cs
src/Application/Messages/: ReviewRequestedMessage.cs
src/Application/Settings/: GitHubSettings.cs
src/Application/UseCases/HandleWebhook/: HandleWebhookCommand.cs  HandleWebhookHandler.cs
src/Application/UseCases/ProcessReview/: ProcessReviewCommand.cs  ProcessReviewHandler.cs
src/Domain/Entities/: ReviewComment.cs  ReviewRequest.cs  ReviewResult.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/GitHub/: GitHubService.cs
src/Infrastructure/Llm/: OllamaReviewService.cs
src/Infrastructure/Messaging/: RabbitMqPublisher.cs  ReviewRequestConsumer.cs
src/Worker/: Program.cs  Worker.csproj  appsettings.json
